<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        body {
            background-image: url('../images/pexels-goumbik-574069.jpg');
            background-size: cover;
            background-color: transparent;
            line-height:22px;
        }
        label{
            display:block;
            margin-bottom:4px;
            font-weight:bold;
        }

        h1, h2, div {
            background-color: transparent;
            color: black;
            margin-left: 40px;
        }
        form {
            font-size: 15px;
            height: 200px;
            width: 500px;
            color: black;
            background-color:white;
            margin-left:40px;
            
        }
        p {
            background-color: transparent;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            line-height:30px;
        }
        h2{
            color:deeppink;
            text-align:center;
        }
 </style>
</head>
<body>

    <h1>Task 1: Static Websites </h1>
    <nav>
        <ul class="navigation bar">
            <li style="color:white">
                <a href="homepage.html" style="color:white"><b>Home</b></a>
            </li>
            <li style="color:white">
                <a href="contactpage.html" style="color:white"> <b>Contact Us</b></a>
            </li>
        </ul>
    </nav>
    <form>
        <main>
            <section>
                <h2><b> About Me</b> </h2>
            </section>
        </main>
        <p style="background-color:transparent">
            Hello! I am <b>Katia Mkhaiber</b>.
            I am a <b>Business Computer Student</b> with a passion for <em>Programming Languages</em> and <em>Web Development</em>.
            I  have created projects using HTML, CSS, and JavaScript.
            These projects have helped me improve my problem-solving, teamwork, and technical skills.
            I am motivated to keep learning and expanding my knowledge.
        </p>
        <br />
<label for="Projects"> My Projects:
<select name=" " id=" " size="1" style="color:white"; height:24px; width:100px">
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JavaScript">JavaScript</option>
</select>
</label>
        </form>
        <footer>
            <div class="social-media">
                <p><a style="color: antiquewhite" href="https://www.linkedin.com/in/katia-mkhaiber-5a0976359">LinkedIn</a></p>
                <p style="color: antiquewhite"><b>Instagram</b></p>
            </div>
        </footer>

</body>

</html>
