<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        body {
            background-image: url('../images/WhatsApp Image 2025-09-09 at 11.03.04_8c0e8c88.jpg');
            background-size: cover;
            margin-left: 60px;
        }
        form {
            text-align:center;
            margin-left: 60px;
            height: 400px;
            width: 500px;
            border:15px black;
            
        }
        h1, h3{
            color:white;
            text-decoration:underline black;
          }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight:bold;
            background-color:burlywood;
        }
        input{
            display:block;
            text-align:center;
            height:25px;
            width:200px;
            margin:10px auto;
        }
        button {
            background-color: burlywood;
            float: left;
            font-weight: bold;
            
        }
        p{
            text-align:left;
            color:red;
        }
    </style>
</head>
<body>

    <h1>Task 1: Static Websites </h1>
    <nav>
        <ul class="navigation bar">
            <li style="color:gold">
                <a href="homepage.html" style="color: gold"><b>Home</b></a>
            </li>
            <li style="color: gold">
                <a href="aboutpage.html" style="color: gold"> <b> About Me</b></a>
            </li>
            <li style="color: gold">
                <a href="contactpage.html" style="color: gold"> <b>Contact Us</b></a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1><b> Contact Us </b> </h1>
        </section>
    </main>
    <form>
        <fieldset id="id">
            <label for="Full Name">  Full Name:
            </label>
            <input type="text" id="fname" name="fname" value=" ">

            <label for="Email"> Email:
            </label>
            <input type="text" id="email" name="email" value=" ">

            <label for="Location"> Location:
            </label>
            <input type="text" id="location" name="location" value=" ">

            <label for="Message"> Message:
                
            </label>
            <input type="text" id="message" name="message" value=" ">

            <label for="Description"> Description:
            </label>
            <input type="text" id="Description" name="description" value=" ">

            <button type="button">
                Contact Us
            </button>
        </fieldset>
    </form>
    <footer>
        <h3> For More Info:</h3>
        <p><u>Email</u>:<i>HomePage3@gmail.com</i></p>
        <p><u>Phone</u>:<i> +961 12 345 678</i></p>
        <p><u>Location</u>:<i>Beirut, Lebanon, Main Road</i></p>
    </footer>
</body>
</html>