<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Flexbox and Grid</title>
    <style>
        h1, h3 {
            text-decoration: underline;
            font-style: italic;
        }

        flex-container {
            display: flex;
            padding: 10px;
            align-content: space-around;
        }

        .flex-item {
            background-color: mediumspringgreen;
            padding: 25px;
            text-align: center;
        }

        .grid-item {
            background-color: mediumseagreen;
            padding: 20px;
            text-align: center;
        }

        grid-container {
            display: grid;
            grid-template-columns: minmax(150px, 1fr);
            padding: 10px;
        }

        footer {
            background-color: limegreen;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Responsive Web Design</h1>
    <div class="flex-container">
        <div class="flex-item"> Web Development</div>
        <div class="flex-item"> Event Based Programming</div>
        <div class="flex-item"> Relational DataBase</div>
    </div>

    <div class="grid-container">
        <div class="grid-item"> Developers</div>
        <div class="grid-item"> PHP</div>
        <div class="grid-item"> SQL and MySQL</div>
    </div>
    <h3> Gallery:</h3>
    <div class="gallery">
        <div>
            <a href="image/WhatsApp Image 2025-09-13 at 19.38.49_84922ebb.jpg"> Flex Vs Grid</a><br />
            <a href="image/WhatsApp Image 2025-09-13 at 19.38.50_0bbaa911.jpg"> Flexbox Conatiner & Grid Container</a><br />
            <a href="image/WhatsApp Image 2025-09-13 at 19.38.50_3eb10e72.jpg"> Grid Layout</a><br />
            <a href="image/WhatsApp Image 2025-09-13 at 19.38.50_b2b9c9e9.jpg"> FlexBox</a><br />
        </div>

    </div>
    <aside class="sidebar">
        <h3> To-Do </h3>
    </aside>
    <footer>
        <b> &clubs; 2025 My Website</b>
    </footer>
    <p>
        Click below to enter to 'To-Do List || React Calculator':
    </p>
    
    <button onclick="gotodolist()"> Go to To-Do List</button>
    <button onclick="gotocalculator()"> Go to Calculator</button>
    <script>function gotodolist() {
            window.location.href = "To-Do.html";
        }
        function gotocalculator() {
            window.location.href = "Calculator.html";
        }</script>
</body>
</html>