<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> To-Do List App With JavaScript</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: lavender;
        }

        li {
            background: #ccc;
            margin: 5px;
            flex: 1;
            border-radius: 5px;
        }

        .✅Completed {
            text-decoration: underline;
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        ul {
            list-style: circle;
            border-color: blueviolet;
        }

        button {
            border-color: deepskyblue;
            border-style: double;
            display: curve;
        }
    </style>
</head>
<body>
    <h2> My To-Do List:</h2>
    <input type="text" id="taskInput" />
    <button onclick="AddTask()"> Add</button>
    <ul id="list"></ul>
    
    <a href="Calculator.html"> Enter Calculator</a>

    <script>function AddTask() {
            let input = document.getElementById("taskInput");
            let inputValue = input.value;
            if (inputValue !== "") {
                let li = document.createElement("li");
                li.textContent = inputValue;
                li.classList.add("✅Completed");

                let btn = document.createElement("button");
                btn.textContent = "Delete";
                btn.onclick = function () {
                    li.remove("");
                };
                li.appendChild(btn);
                document.getElementById("list").appendChild(li);
                input.value = " ";
            }

        }</script>
</body>
</html>